{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your of key",
    "Issuer": "your of Issuer",
    "Audience": "your of Audience"
  },
  "SystemConfig": {
    "DbType": "MYSQL",
    "DefaultConnection": "server=localhost;user=root;password=123456;database=blogdb;charset=utf8mb4;",
    "DBCommandTimeout": 180, // 数据库超时时间，单位秒
  },
  "Email": {
    "Email": "your of Email",
    "Password": "your of Password",
    "SmtpServer": "smtp.qq.com",
    "SmtpPort": 465,
    "UseSsl": true,
    "TakeOverQq": "your of TakeOverQq" // 默认接收的qq
  },
  "wwwrooturl": ""
}
